{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Room": {
    "BroadcastPerSecond": 10,
    "LogMovesPerSecond": 1
  },
  "GameConfig": {
    "stateGameStartTime": 1,
    "stateGenreAssignAndLiarSelectTime": 1,
    "stateKeywordDistributeTime": 1,
    "stateMartEnterTime": 1,
    "stateMartMoveTime": 40,
    "stateMartReturnTime": 1,
    "stateShowItemAndSpeakTime": 30,
    "stateSpeechEndTime": 1,

    "statePointAtSuspectTime": 30,
    "statePointAtSuspectEndTime": 3,

    "stateLiarOutButtonPressedTime": 5,

    "stateDebateTime": 1,
    "stateDebateEndTime": 1,

    "stateVoteTime": 20,
    "stateVoteEndTime": 5,

    "stateLiarConfirmedTime": 5,
    "stateLiarKeywordGuessTime": 20,
    "stateLiarKeywordGuessEndTime": 5,

    "stateScoreTallyTime": 10,
    "stateScoreTallyEndTime": 3,
   

    "stateFinalResultTime": 15,
    "stateFinalResultEndTime": 5,

    "MaxRound": 3,
    "MaxCycle": 3,
    "MaxCategoryItemCount": 9,
    
    "VoteScoreChangeAmount": 1,
    "KeywordGuessScoreChangeAmount": 2,
    "LiarButtonScoreChangeAmount": 2,
    "QuestScoreChangeAmount": 1
    
    
  }
}
